<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="phonecatApp">
<head>
    <title>Title</title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">

    <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
    <script src="https://unpkg.com/zone.js@0.7.4?main=browser"></script>
    <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>

    <script>
        System.import('script.ts').catch(function(err) {
            console.error(err);
        })
    </script>
</head>
<body>
<joke>

</joke>
<!-- header -->
<div class="HeaderLine" id="HeaderLine">

</div>
<!-- /header -->


<!-- content body -->
<div id="container_main" class="">

    <!-- tabs navigation -->

</div>
<!-- footer -->
<div id="FooterLine">

</div>
<!-- /footer -->

</body>
</html>
